{
  "name": "Onkostenboekje",
  "short_name": "Onkosten",
  "description": "Budgetten en uitgaven bijhouden, zoals Onkosten en ExpensePlus op de Palm-PDA.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#D5D9CE",
  "theme_color": "#1B2216",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
